# cloud-message

./: .gitignore  README.md  cloud-message.sln
db/: db_init.sql
src/services/Message.Sms.Web/: Dockerfile  Message.Sms.Web.csproj  Program.cs  appsettings.json
src/services/Message.Sms.Web/Areas/User/Controllers/: AreasControllerBase.cs  DefaultController.cs  HomeController.cs
src/services/Message.Sms.Web/Areas/User/Views/: _ViewImports.cshtml
src/services/Message.Sms.Web/Areas/User/Views/Default/: Login.cshtml  Register.cshtml
src/services/Message.Sms.Web/Areas/User/Views/Home/: Index.cshtml
src/services/Message.Sms.Web/Controllers/: ChannelController.cs  ControllerBase.cs  ErrorController.cs  HomeController.cs  OpenSDKController.cs  ProjectController.cs  RechargeCardController.cs  SmsController.cs  UploadController.cs  UsersController.cs
src/services/Message.Sms.Web/Infrastructure/: AppUsers.cs  AuthorizationFilter.cs  MenuOptions.cs  PhoneCodeJobBackgroundService.cs  TokenCacheHostedService.cs
src/services/Message.Sms.Web/Infrastructure/Tools/: DistributedCacheExtensions.cs  HttpClientExtension.cs  HttpContextUtility.cs  ObjectHelper.cs  SessionExtensions.cs  UploadHelper.cs
src/services/Message.Sms.Web/Migrations/: 20231201065937_init.Designer.cs  20231201065937_init.cs  20231213052658_init.Designer.cs  20231213052658_init.cs  20231221062526_init.Designer.cs  20231221062526_init.cs  20231222020923_init2.Designer.cs  20231222020923_init2.cs  20231225075230_init3.Designer.cs  20231225075230_init3.cs  AppDbContextModelSnapshot.cs
src/services/Message.Sms.Web/Models/: ErrorViewModel.cs
src/services/Message.Sms.Web/Models/ViewModel/: ConsumeBillListViewModel.cs  CreateChannelViewModel.cs  CreateOpenSDKAccountViewModel.cs  CreateProjectViewModel.cs  CreateRechargeCardViewModel.cs  RegisterUserViewModel.cs  UpdateChannelViewModel.cs  UserLoginViewModel.cs  UsersSmsCodeLogsViewModel.cs
src/services/Message.Sms.Web/OpenSDK/: ApiClientTokenManage.cs  ISmsApiClient.cs  ServiceCollectionExtensions.cs  SmsApiClientAdapter.cs
src/services/Message.Sms.Web/OpenSDK/ApiService/: ApocalypseSmsApiClient.cs  SmsApiClientBase.cs
src/services/Message.Sms.Web/OpenSDK/Extensions/: ServiceCollectionExtensions.cs
src/services/Message.Sms.Web/OpenSDK/Models/: ApocalypseGetChannelIdResposne.cs  ApocalypseGetChannelResponse.cs  ApocalypseGetProjectResponse.cs  ApocalypseLoginRequest.cs  ApocalypseResponseBase.cs  LoginResponse.cs  PhoneCodeResponse.cs  PhoneResponse.cs  RequestBase.cs  WalletResponse.cs
src/services/Message.Sms.Web/OpenSDK/Models/Request/: ApocalypseGetGetChannelsRequest.cs  ApocalypseGetPhoneCodeRequest.cs  ApocalypseGetPhoneRequest.cs  ApocalypseLoginRequest.cs  RequestBase.cs
src/services/Message.Sms.Web/Properties/: launchSettings.json
src/services/Message.Sms.Web/Properties/PublishProfiles/: FolderProfile.pubxml
src/services/Message.Sms.Web/Repositories/: AppDbContext.cs  AppDbSeedData.cs
src/services/Message.Sms.Web/Repositories/Entity/: ApiAuthority.cs  ApiServiceProvider.cs  Channel.cs  EntityBase.cs  Project.cs  RechargeCard.cs  Users.cs  UsersBalanceBill.cs  UsersRechargeLogs.cs  UsersSmsCodeLogs.cs  UsersUseMobileHistory.cs
src/services/Message.Sms.Web/Views/: _ViewImports.cshtml
src/services/Message.Sms.Web/Views/Channel/: Index.cshtml  Message.cshtml  PhoneNumberLogs.cshtml
src/services/Message.Sms.Web/Views/Channel/Component/: _Update.cshtml
src/services/Message.Sms.Web/Views/Error/: Index.cshtml
src/services/Message.Sms.Web/Views/Home/: Index.cshtml
src/services/Message.Sms.Web/Views/OpenSDK/: Index.cshtml
src/services/Message.Sms.Web/Views/OpenSDK/Components/: ApocalypseSms.cshtml
src/services/Message.Sms.Web/Views/Project/: Create.cshtml  Details.cshtml  Index.cshtml
src/services/Message.Sms.Web/Views/RechargeCard/: Index.cshtml
src/services/Message.Sms.Web/Views/Shared/: _Layout.cshtml  _LayoutBase.cshtml  _SingleLayout.cshtml
src/services/Message.Sms.Web/Views/Users/: Details.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
src/services/Message.Sms.Web/Views/Users/Component/: _ConsumeBill.cshtml  _RechargeBalance.cshtml
src/services/Message.Sms.Web/wwwroot/js/: main.js  shortcode.js
